('/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg',
 None,
 {'*.so', '*.pyc', '*.py', '*.cpython-37m-darwin.so', 'EGG-INFO', '*.abi3.so'},
 'DATA',
 [('scipy/linalg.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/linalg.pxd',
   'DATA'),
  ('scipy/optimize.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/optimize.pxd',
   'DATA'),
  ('scipy/special.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/special.pxd',
   'DATA'),
  ('scipy/INSTALL.rst.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/INSTALL.rst.txt',
   'DATA'),
  ('scipy/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/LICENSE.txt',
   'DATA'),
  ('scipy/LICENSES_bundled.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/LICENSES_bundled.txt',
   'DATA'),
  ('scipy/HACKING.rst.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/HACKING.rst.txt',
   'DATA'),
  ('scipy/THANKS.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/THANKS.txt',
   'DATA'),
  ('scipy/stats/tests/data/stable-pdf-sample-data.npy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/stable-pdf-sample-data.npy',
   'DATA'),
  ('scipy/stats/tests/data/stable-cdf-sample-data.npy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/stable-cdf-sample-data.npy',
   'DATA'),
  ('scipy/stats/tests/data/nist_linregress/Norris.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/nist_linregress/Norris.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SiRstv.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/nist_anova/SiRstv.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs08.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs08.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs09.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs09.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/AtmWtAg.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/nist_anova/AtmWtAg.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs07.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs07.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs06.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs06.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs04.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs04.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs05.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs05.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs01.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs01.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs02.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs02.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs03.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs03.dat',
   'DATA'),
  ('scipy/spatial/qhull_src/COPYING.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/qhull_src/COPYING.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-chebyshev-ml.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-chebyshev-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/iris.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-correlation-ml-iris.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-correlation-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/degenerate_pointset.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/degenerate_pointset.npz',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-jensenshannon-ml-iris.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-jensenshannon-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-jaccard-ml.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-jaccard-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/random-int-data.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/random-int-data.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-minkowski-5.8-ml-iris.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-minkowski-5.8-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/random-double-data.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/random-double-data.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-jensenshannon-ml.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-jensenshannon-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-minkowski-3.2-ml.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-minkowski-3.2-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-spearman-ml.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-spearman-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-cosine-ml-iris.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-cosine-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-euclidean-ml-iris.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-euclidean-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/selfdual-4d-polytope.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/selfdual-4d-polytope.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-correlation-ml.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-correlation-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/random-uint-data.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/random-uint-data.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-minkowski-3.2-ml-iris.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-minkowski-3.2-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-euclidean-ml.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-euclidean-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-cityblock-ml-iris.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-cityblock-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-double-inp.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-double-inp.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-cosine-ml.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-cosine-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-cityblock-ml.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-cityblock-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-seuclidean-ml.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-seuclidean-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-boolean-inp.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-boolean-inp.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-seuclidean-ml-iris.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-seuclidean-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-chebyshev-ml-iris.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-chebyshev-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/cdist-X2.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/cdist-X2.txt',
   'DATA'),
  ('scipy/spatial/tests/data/random-bool-data.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/random-bool-data.txt',
   'DATA'),
  ('scipy/spatial/tests/data/cdist-X1.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/cdist-X1.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-hamming-ml.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/spatial/tests/data/pdist-hamming-ml.txt',
   'DATA'),
  ('scipy/sparse/tests/data/csc_py3.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/sparse/tests/data/csc_py3.npz',
   'DATA'),
  ('scipy/sparse/tests/data/csc_py2.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/sparse/tests/data/csc_py2.npz',
   'DATA'),
  ('scipy/sparse/linalg/dsolve/SuperLU/License.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/sparse/linalg/dsolve/SuperLU/License.txt',
   'DATA'),
  ('scipy/sparse/linalg/eigen/arpack/ARPACK/COPYING',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/sparse/linalg/eigen/arpack/ARPACK/COPYING',
   'DATA'),
  ('scipy/fft/_pocketfft/LICENSE.md',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/fft/_pocketfft/LICENSE.md',
   'DATA'),
  ('scipy/interpolate/tests/data/estimate_gradients_hang.npy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/interpolate/tests/data/estimate_gradients_hang.npy',
   'DATA'),
  ('scipy/interpolate/tests/data/bug-1310.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/interpolate/tests/data/bug-1310.npz',
   'DATA'),
  ('scipy/fftpack/tests/fftw_longdouble_ref.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/fftpack/tests/fftw_longdouble_ref.npz',
   'DATA'),
  ('scipy/fftpack/tests/fftw_dct.c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/fftpack/tests/fftw_dct.c',
   'DATA'),
  ('scipy/fftpack/tests/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/fftpack/tests/Makefile',
   'DATA'),
  ('scipy/fftpack/tests/gendata.m',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/fftpack/tests/gendata.m',
   'DATA'),
  ('scipy/fftpack/tests/fftw_single_ref.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/fftpack/tests/fftw_single_ref.npz',
   'DATA'),
  ('scipy/fftpack/tests/fftw_double_ref.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/fftpack/tests/fftw_double_ref.npz',
   'DATA'),
  ('scipy/fftpack/tests/test.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/fftpack/tests/test.npz',
   'DATA'),
  ('scipy/.dylibs/libopenblasp-r0.3.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/.dylibs/libopenblasp-r0.3.7.dylib',
   'DATA'),
  ('scipy/.dylibs/libgfortran.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/.dylibs/libgfortran.3.dylib',
   'DATA'),
  ('scipy/.dylibs/libquadmath.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/.dylibs/libquadmath.0.dylib',
   'DATA'),
  ('scipy/.dylibs/libgcc_s.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/.dylibs/libgcc_s.1.dylib',
   'DATA'),
  ('scipy/special/cython_special.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/special/cython_special.pxd',
   'DATA'),
  ('scipy/special/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/special/tests/data/README',
   'DATA'),
  ('scipy/special/tests/data/gsl.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/special/tests/data/gsl.npz',
   'DATA'),
  ('scipy/special/tests/data/boost.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/special/tests/data/boost.npz',
   'DATA'),
  ('scipy/special/tests/data/local.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/special/tests/data/local.npz',
   'DATA'),
  ('scipy/_lib/_uarray/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/_lib/_uarray/LICENSE',
   'DATA'),
  ('scipy/io/matlab/tests/gen_mat4files.m',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/gen_mat4files.m',
   'DATA'),
  ('scipy/io/matlab/tests/gen_mat5files.m',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/gen_mat5files.m',
   'DATA'),
  ('scipy/io/matlab/tests/save_matfile.m',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/save_matfile.m',
   'DATA'),
  ('scipy/io/matlab/tests/afunc.m',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/afunc.m',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructnest_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststructnest_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcellnest_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testcellnest_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructarr_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststructarr_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcomplex_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testcomplex_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststring_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststring_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmatrix_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testmatrix_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmatrix_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testmatrix_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststring_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststring_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testonechar_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testonechar_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmulti_4.2c_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testmulti_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testfunc_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testfunc_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmatrix_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testmatrix_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/some_functions.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/some_functions.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testdouble_4.2c_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testdouble_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testonechar_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testonechar_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructnest_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststructnest_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructnest_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststructnest_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcomplex_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testcomplex_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructarr_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststructarr_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/corrupted_zlib_checksum.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/corrupted_zlib_checksum.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststring_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststring_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testminus_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testminus_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmatrix_4.2c_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testmatrix_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/bad_miuint32.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/bad_miuint32.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testobject_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testobject_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test_skip_variable.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/test_skip_variable.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparse_4.2c_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testsparse_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testonechar_4.2c_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testonechar_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparse_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testsparse_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststruct_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststruct_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testdouble_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testdouble_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructnest_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststructnest_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testobject_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testobject_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparse_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testsparse_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/japanese_utf8.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/japanese_utf8.txt',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcomplex_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testcomplex_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcomplex_4.2c_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testcomplex_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testhdf5_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testhdf5_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testdouble_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testdouble_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test3dmatrix_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/test3dmatrix_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/broken_utf8.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/broken_utf8.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testvec_4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testvec_4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testobject_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testobject_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparse_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testsparse_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststring_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststring_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/one_by_zero_char.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/one_by_zero_char.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcell_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testcell_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructarr_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststructarr_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparsecomplex_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testsparsecomplex_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testonechar_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testonechar_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststruct_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststruct_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/malformed1.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/malformed1.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testdouble_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testdouble_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testemptycell_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testemptycell_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testemptycell_5.3_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testemptycell_5.3_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststringarray_4.2c_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststringarray_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcomplex_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testcomplex_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/little_endian.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/little_endian.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/big_endian.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/big_endian.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmulti_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testmulti_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststringarray_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststringarray_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testunicode_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testunicode_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/logical_sparse.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/logical_sparse.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test_empty_struct.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/test_empty_struct.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparsecomplex_4.2c_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testsparsecomplex_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testminus_4.2c_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testminus_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testminus_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testminus_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststringarray_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststringarray_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmulti_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testmulti_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testunicode_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testunicode_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/miuint32_for_miint32.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/miuint32_for_miint32.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststruct_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststruct_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststringarray_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststringarray_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testonechar_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testonechar_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testemptycell_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testemptycell_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructarr_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststructarr_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testemptycell_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testemptycell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparsefloat_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testsparsefloat_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/parabola.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/parabola.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcellnest_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testcellnest_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test3dmatrix_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/test3dmatrix_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcellnest_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testcellnest_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testobject_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testobject_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparse_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testsparse_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmatrix_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testmatrix_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testminus_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testminus_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcell_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testcell_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testscalarcell_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testscalarcell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparsecomplex_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testsparsecomplex_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testdouble_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testdouble_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test3dmatrix_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/test3dmatrix_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testbool_8_WIN64.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testbool_8_WIN64.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/nasty_duplicate_fieldnames.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/nasty_duplicate_fieldnames.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test_mat4_le_floats.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/test_mat4_le_floats.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparsecomplex_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testsparsecomplex_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/bad_miutf8_array_name.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/bad_miutf8_array_name.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test3dmatrix_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/test3dmatrix_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcell_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testcell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/corrupted_zlib_data.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/corrupted_zlib_data.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststruct_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststruct_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcell_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testcell_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststringarray_6.1_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststringarray_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcellnest_7.4_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testcellnest_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/sqr.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/sqr.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/single_empty_string.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/single_empty_string.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparsecomplex_6.5.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testsparsecomplex_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststring_4.2c_SOL2.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/teststring_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testminus_7.1_GLNX86.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/testminus_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/miutf8_array_name.mat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/matlab/tests/data/miutf8_array_name.mat',
   'DATA'),
  ('scipy/io/tests/data/test-44100Hz-2ch-32bit-float-be.wav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/test-44100Hz-2ch-32bit-float-be.wav',
   'DATA'),
  ('scipy/io/tests/data/scalar_string.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_string.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_1d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_1d.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_5d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_pointer_5d.sav',
   'DATA'),
  ('scipy/io/tests/data/example_3_maskedvals.nc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/example_3_maskedvals.nc',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_4d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_pointer_4d.sav',
   'DATA'),
  ('scipy/io/tests/data/test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_8d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_pointer_8d.sav',
   'DATA'),
  ('scipy/io/tests/data/invalid_pointer.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/invalid_pointer.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_arrays_replicated.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_arrays_replicated.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-sf8-1x1x1.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-sf8-1x1x1.dat',
   'DATA'),
  ('scipy/io/tests/data/array_float32_7d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_7d.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-si4-1x1x1.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-si4-1x1x1.dat',
   'DATA'),
  ('scipy/io/tests/data/scalar_complex32.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_complex32.sav',
   'DATA'),
  ('scipy/io/tests/data/various_compressed.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/various_compressed.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_3d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_pointer_3d.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_pointers_replicated_3d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_pointers_replicated_3d.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_scalars_replicated_3d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_scalars_replicated_3d.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-si4-15x10x22.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-si4-15x10x22.dat',
   'DATA'),
  ('scipy/io/tests/data/scalar_uint32.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_uint32.sav',
   'DATA'),
  ('scipy/io/tests/data/test-8000Hz-le-2ch-1byteu.wav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/test-8000Hz-le-2ch-1byteu.wav',
   'DATA'),
  ('scipy/io/tests/data/scalar_float32.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_float32.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-mixed.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-mixed.dat',
   'DATA'),
  ('scipy/io/tests/data/fortran-sf8-1x1x7.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-sf8-1x1x7.dat',
   'DATA'),
  ('scipy/io/tests/data/fortran-sf8-1x3x5.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-sf8-1x3x5.dat',
   'DATA'),
  ('scipy/io/tests/data/fortran-si4-11x1x10.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-si4-11x1x10.dat',
   'DATA'),
  ('scipy/io/tests/data/example_2.nc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/example_2.nc',
   'DATA'),
  ('scipy/io/tests/data/scalar_heap_pointer.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_heap_pointer.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-si4-1x3x5.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-si4-1x3x5.dat',
   'DATA'),
  ('scipy/io/tests/data/fortran-si4-1x1x7.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-si4-1x1x7.dat',
   'DATA'),
  ('scipy/io/tests/data/fortran-3x3d-2i.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-3x3d-2i.dat',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_2d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_pointer_2d.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-si4-1x1x5.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-si4-1x1x5.dat',
   'DATA'),
  ('scipy/io/tests/data/array_float32_6d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_6d.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_int32.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_int32.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-sf8-1x1x5.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-sf8-1x1x5.dat',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_1d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_pointer_1d.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_arrays_byte_idl80.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_arrays_byte_idl80.sav',
   'DATA'),
  ('scipy/io/tests/data/test-44100Hz-le-1ch-4bytes-early-eof.wav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/test-44100Hz-le-1ch-4bytes-early-eof.wav',
   'DATA'),
  ('scipy/io/tests/data/example_1.nc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/example_1.nc',
   'DATA'),
  ('scipy/io/tests/data/struct_pointer_arrays.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_pointer_arrays.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_inherit.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_inherit.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_5d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_5d.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_int16.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_int16.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_arrays_replicated_3d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_arrays_replicated_3d.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-sf8-15x10x22.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-sf8-15x10x22.dat',
   'DATA'),
  ('scipy/io/tests/data/array_float32_8d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_8d.sav',
   'DATA'),
  ('scipy/io/tests/data/null_pointer.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/null_pointer.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_uint16.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_uint16.sav',
   'DATA'),
  ('scipy/io/tests/data/test-44100Hz-le-1ch-4bytes.wav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/test-44100Hz-le-1ch-4bytes.wav',
   'DATA'),
  ('scipy/io/tests/data/struct_scalars.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_scalars.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_4d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_4d.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_arrays.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_arrays.sav',
   'DATA'),
  ('scipy/io/tests/data/test-44100Hz-le-1ch-4bytes-early-eof-no-data.wav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/test-44100Hz-le-1ch-4bytes-early-eof-no-data.wav',
   'DATA'),
  ('scipy/io/tests/data/scalar_byte_descr.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_byte_descr.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_pointer_arrays_replicated.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_pointer_arrays_replicated.sav',
   'DATA'),
  ('scipy/io/tests/data/test-48000Hz-2ch-64bit-float-le-wavex.wav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/test-48000Hz-2ch-64bit-float-le-wavex.wav',
   'DATA'),
  ('scipy/io/tests/data/scalar_complex64.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_complex64.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_7d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_pointer_7d.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_uint64.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_uint64.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_3d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_3d.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_float64.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_float64.sav',
   'DATA'),
  ('scipy/io/tests/data/test-44100Hz-2ch-32bit-float-le.wav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/test-44100Hz-2ch-32bit-float-le.wav',
   'DATA'),
  ('scipy/io/tests/data/fortran-sf8-11x1x10.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/fortran-sf8-11x1x10.dat',
   'DATA'),
  ('scipy/io/tests/data/struct_pointers_replicated.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_pointers_replicated.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_2d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_2d.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_pointers.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_pointers.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_pointer_arrays_replicated_3d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_pointer_arrays_replicated_3d.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_scalars_replicated.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/struct_scalars_replicated.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_6d.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/array_float32_pointer_6d.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_int64.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_int64.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_byte.sav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/tests/data/scalar_byte.sav',
   'DATA'),
  ('scipy/io/arff/tests/data/test9.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/test9.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/nodata.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/nodata.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test5.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/test5.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test4.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/test4.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/missing.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/missing.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test8.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/test8.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test3.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/test3.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/iris.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/iris.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test2.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/test2.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test10.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/test10.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/quoted_nominal.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/quoted_nominal.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test1.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/test1.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/quoted_nominal_spaces.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/quoted_nominal_spaces.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test7.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/test7.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test6.arff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/io/arff/tests/data/test6.arff',
   'DATA'),
  ('scipy/integrate/tests/_test_multivariate.c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/integrate/tests/_test_multivariate.c',
   'DATA'),
  ('scipy/integrate/tests/banded5x5.f',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/integrate/tests/banded5x5.f',
   'DATA'),
  ('scipy/optimize/cython_optimize.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/optimize/cython_optimize.pxd',
   'DATA'),
  ('scipy/optimize/lbfgsb_src/README',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/optimize/lbfgsb_src/README',
   'DATA'),
  ('scipy/optimize/cython_optimize/c_zeros.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/optimize/cython_optimize/c_zeros.pxd',
   'DATA'),
  ('scipy/optimize/cython_optimize/_zeros.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/optimize/cython_optimize/_zeros.pxd',
   'DATA'),
  ('scipy/optimize/_shgo_lib/sobol_vec.gz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/optimize/_shgo_lib/sobol_vec.gz',
   'DATA'),
  ('scipy/linalg/cython_blas.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/linalg/cython_blas.pxd',
   'DATA'),
  ('scipy/linalg/cython_lapack.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/linalg/cython_lapack.pxd',
   'DATA'),
  ('scipy/linalg/src/lapack_deprecations/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/linalg/src/lapack_deprecations/LICENSE',
   'DATA'),
  ('scipy/linalg/src/id_dist/doc/doc.tex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/linalg/src/id_dist/doc/doc.tex',
   'DATA'),
  ('scipy/linalg/tests/data/gendare_20170120_data.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/linalg/tests/data/gendare_20170120_data.npz',
   'DATA'),
  ('scipy/linalg/tests/data/carex_19_data.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/linalg/tests/data/carex_19_data.npz',
   'DATA'),
  ('scipy/linalg/tests/data/carex_18_data.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/linalg/tests/data/carex_18_data.npz',
   'DATA'),
  ('scipy/linalg/tests/data/carex_15_data.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/linalg/tests/data/carex_15_data.npz',
   'DATA'),
  ('scipy/linalg/tests/data/carex_6_data.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/linalg/tests/data/carex_6_data.npz',
   'DATA'),
  ('scipy/linalg/tests/data/carex_20_data.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/linalg/tests/data/carex_20_data.npz',
   'DATA'),
  ('scipy/ndimage/tests/dots.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/ndimage/tests/dots.png',
   'DATA'),
  ('scipy/ndimage/tests/data/label_strels.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/ndimage/tests/data/label_strels.txt',
   'DATA'),
  ('scipy/ndimage/tests/data/label_results.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/ndimage/tests/data/label_results.txt',
   'DATA'),
  ('scipy/ndimage/tests/data/README.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/ndimage/tests/data/README.txt',
   'DATA'),
  ('scipy/ndimage/tests/data/label_inputs.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/ndimage/tests/data/label_inputs.txt',
   'DATA'),
  ('scipy/misc/face.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/misc/face.dat',
   'DATA'),
  ('scipy/misc/ecg.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/misc/ecg.dat',
   'DATA'),
  ('scipy/misc/ascent.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.9-x86_64.egg/scipy/misc/ascent.dat',
   'DATA')])
