('/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg',
 None,
 {'*.so', '*.pyc', '*.py', '*.cpython-37m-darwin.so', 'EGG-INFO', '*.abi3.so'},
 'DATA',
 [('numpy/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/LICENSE.txt',
   'DATA'),
  ('numpy/random/_common.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/_common.pxd',
   'DATA'),
  ('numpy/random/__init__.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/__init__.pxd',
   'DATA'),
  ('numpy/random/_bounded_integers.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/_bounded_integers.pxd',
   'DATA'),
  ('numpy/random/_bit_generator.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/_bit_generator.pxd',
   'DATA'),
  ('numpy/random/_examples/cython/extending_distributions.pyx',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/_examples/cython/extending_distributions.pyx',
   'DATA'),
  ('numpy/random/_examples/cython/extending.pyx',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/_examples/cython/extending.pyx',
   'DATA'),
  ('numpy/random/tests/data/philox-testset-1.csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/tests/data/philox-testset-1.csv',
   'DATA'),
  ('numpy/random/tests/data/philox-testset-2.csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/tests/data/philox-testset-2.csv',
   'DATA'),
  ('numpy/random/tests/data/sfc64-testset-1.csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/tests/data/sfc64-testset-1.csv',
   'DATA'),
  ('numpy/random/tests/data/sfc64-testset-2.csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/tests/data/sfc64-testset-2.csv',
   'DATA'),
  ('numpy/random/tests/data/mt19937-testset-2.csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/tests/data/mt19937-testset-2.csv',
   'DATA'),
  ('numpy/random/tests/data/mt19937-testset-1.csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/tests/data/mt19937-testset-1.csv',
   'DATA'),
  ('numpy/random/tests/data/pcg64-testset-1.csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/tests/data/pcg64-testset-1.csv',
   'DATA'),
  ('numpy/random/tests/data/pcg64-testset-2.csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/random/tests/data/pcg64-testset-2.csv',
   'DATA'),
  ('numpy/lib/tests/data/py2-objarr.npy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/lib/tests/data/py2-objarr.npy',
   'DATA'),
  ('numpy/lib/tests/data/py3-objarr.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/lib/tests/data/py3-objarr.npz',
   'DATA'),
  ('numpy/lib/tests/data/python3.npy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/lib/tests/data/python3.npy',
   'DATA'),
  ('numpy/lib/tests/data/win64python2.npy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/lib/tests/data/win64python2.npy',
   'DATA'),
  ('numpy/lib/tests/data/py2-objarr.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/lib/tests/data/py2-objarr.npz',
   'DATA'),
  ('numpy/lib/tests/data/py3-objarr.npy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/lib/tests/data/py3-objarr.npy',
   'DATA'),
  ('numpy/f2py/src/fortranobject.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/src/fortranobject.h',
   'DATA'),
  ('numpy/f2py/src/fortranobject.c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/src/fortranobject.c',
   'DATA'),
  ('numpy/f2py/tests/src/regression/inout.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/regression/inout.f90',
   'DATA'),
  ('numpy/f2py/tests/src/size/foo.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/size/foo.f90',
   'DATA'),
  ('numpy/f2py/tests/src/string/char.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/string/char.f90',
   'DATA'),
  ('numpy/f2py/tests/src/parameter/constant_non_compound.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/parameter/constant_non_compound.f90',
   'DATA'),
  ('numpy/f2py/tests/src/parameter/constant_both.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/parameter/constant_both.f90',
   'DATA'),
  ('numpy/f2py/tests/src/parameter/constant_integer.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/parameter/constant_integer.f90',
   'DATA'),
  ('numpy/f2py/tests/src/parameter/constant_compound.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/parameter/constant_compound.f90',
   'DATA'),
  ('numpy/f2py/tests/src/parameter/constant_real.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/parameter/constant_real.f90',
   'DATA'),
  ('numpy/f2py/tests/src/assumed_shape/precision.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/assumed_shape/precision.f90',
   'DATA'),
  ('numpy/f2py/tests/src/assumed_shape/.f2py_f2cmap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/assumed_shape/.f2py_f2cmap',
   'DATA'),
  ('numpy/f2py/tests/src/assumed_shape/foo_mod.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/assumed_shape/foo_mod.f90',
   'DATA'),
  ('numpy/f2py/tests/src/assumed_shape/foo_free.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/assumed_shape/foo_free.f90',
   'DATA'),
  ('numpy/f2py/tests/src/assumed_shape/foo_use.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/assumed_shape/foo_use.f90',
   'DATA'),
  ('numpy/f2py/tests/src/common/block.f',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/common/block.f',
   'DATA'),
  ('numpy/f2py/tests/src/kind/foo.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/kind/foo.f90',
   'DATA'),
  ('numpy/f2py/tests/src/array_from_pyobj/wrapmodule.c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/array_from_pyobj/wrapmodule.c',
   'DATA'),
  ('numpy/f2py/tests/src/mixed/foo_free.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/mixed/foo_free.f90',
   'DATA'),
  ('numpy/f2py/tests/src/mixed/foo_fixed.f90',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/mixed/foo_fixed.f90',
   'DATA'),
  ('numpy/f2py/tests/src/mixed/foo.f',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/f2py/tests/src/mixed/foo.f',
   'DATA'),
  ('numpy/.dylibs/libopenblasp-r0.3.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/.dylibs/libopenblasp-r0.3.7.dylib',
   'DATA'),
  ('numpy/.dylibs/libgfortran.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/.dylibs/libgfortran.3.dylib',
   'DATA'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/.dylibs/libquadmath.0.dylib',
   'DATA'),
  ('numpy/.dylibs/libgcc_s.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/.dylibs/libgcc_s.1.dylib',
   'DATA'),
  ('numpy/core/lib/libnpymath.a',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/lib/libnpymath.a',
   'DATA'),
  ('numpy/core/lib/npy-pkg-config/npymath.ini',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/lib/npy-pkg-config/npymath.ini',
   'DATA'),
  ('numpy/core/lib/npy-pkg-config/mlib.ini',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/lib/npy-pkg-config/mlib.ini',
   'DATA'),
  ('numpy/core/tests/data/umath-validation-set-sin',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/tests/data/umath-validation-set-sin',
   'DATA'),
  ('numpy/core/tests/data/umath-validation-set-cos',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/tests/data/umath-validation-set-cos',
   'DATA'),
  ('numpy/core/tests/data/umath-validation-set-README',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/tests/data/umath-validation-set-README',
   'DATA'),
  ('numpy/core/tests/data/umath-validation-set-exp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/tests/data/umath-validation-set-exp',
   'DATA'),
  ('numpy/core/tests/data/recarray_from_file.fits',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/tests/data/recarray_from_file.fits',
   'DATA'),
  ('numpy/core/tests/data/astype_copy.pkl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/tests/data/astype_copy.pkl',
   'DATA'),
  ('numpy/core/tests/data/umath-validation-set-log',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/tests/data/umath-validation-set-log',
   'DATA'),
  ('numpy/core/include/numpy/ndarrayobject.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/ndarrayobject.h',
   'DATA'),
  ('numpy/core/include/numpy/utils.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/utils.h',
   'DATA'),
  ('numpy/core/include/numpy/__multiarray_api.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/__multiarray_api.h',
   'DATA'),
  ('numpy/core/include/numpy/npy_1_7_deprecated_api.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/npy_1_7_deprecated_api.h',
   'DATA'),
  ('numpy/core/include/numpy/multiarray_api.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/multiarray_api.txt',
   'DATA'),
  ('numpy/core/include/numpy/oldnumeric.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/oldnumeric.h',
   'DATA'),
  ('numpy/core/include/numpy/old_defines.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/old_defines.h',
   'DATA'),
  ('numpy/core/include/numpy/ufuncobject.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/ufuncobject.h',
   'DATA'),
  ('numpy/core/include/numpy/npy_common.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/npy_common.h',
   'DATA'),
  ('numpy/core/include/numpy/npy_cpu.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/npy_cpu.h',
   'DATA'),
  ('numpy/core/include/numpy/ndarraytypes.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/ndarraytypes.h',
   'DATA'),
  ('numpy/core/include/numpy/npy_no_deprecated_api.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/npy_no_deprecated_api.h',
   'DATA'),
  ('numpy/core/include/numpy/npy_3kcompat.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/npy_3kcompat.h',
   'DATA'),
  ('numpy/core/include/numpy/ufunc_api.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/ufunc_api.txt',
   'DATA'),
  ('numpy/core/include/numpy/npy_os.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/npy_os.h',
   'DATA'),
  ('numpy/core/include/numpy/npy_endian.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/npy_endian.h',
   'DATA'),
  ('numpy/core/include/numpy/npy_interrupt.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/npy_interrupt.h',
   'DATA'),
  ('numpy/core/include/numpy/_numpyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/_numpyconfig.h',
   'DATA'),
  ('numpy/core/include/numpy/_neighborhood_iterator_imp.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/_neighborhood_iterator_imp.h',
   'DATA'),
  ('numpy/core/include/numpy/numpyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/numpyconfig.h',
   'DATA'),
  ('numpy/core/include/numpy/__ufunc_api.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/__ufunc_api.h',
   'DATA'),
  ('numpy/core/include/numpy/arrayscalars.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/arrayscalars.h',
   'DATA'),
  ('numpy/core/include/numpy/npy_math.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/npy_math.h',
   'DATA'),
  ('numpy/core/include/numpy/halffloat.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/halffloat.h',
   'DATA'),
  ('numpy/core/include/numpy/arrayobject.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/arrayobject.h',
   'DATA'),
  ('numpy/core/include/numpy/noprefix.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/noprefix.h',
   'DATA'),
  ('numpy/core/include/numpy/random/distributions.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/random/distributions.h',
   'DATA'),
  ('numpy/core/include/numpy/random/bitgen.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/core/include/numpy/random/bitgen.h',
   'DATA'),
  ('numpy/distutils/mingw/gfortran_vs2003_hack.c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy-1.18.0-py3.7-macosx-10.9-x86_64.egg/numpy/distutils/mingw/gfortran_vs2003_hack.c',
   'DATA')])
